(*
 * Copyright (c) 2012--2014 MSR-INRIA Joint Center. All rights reserved.
 * 
 * This code is distributed under the terms for the CeCILL-B (version 1)
 * license.
 * 
 * You should have received a copy of the CeCILL-B (version 1) license
 * along with this program.  If not, see:
 * 
 *   http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.txt
 *)

module Nonce

(* This module is typechecked. *)

open Bytes

val random: n:nat -> (;n)lbytes

val mkHelloRandom: unit -> b:(;32)lbytes
// the idealized code returns globally pairwise-distinct values
// this is securely implemented by returning values that have a negligible probability of collision

val noCsr: (;64) lbytes
// null value for indexing the initial epoch

private val log: (;32) lbytes list ref
private val timestamp: unit -> (;4) lbytes
