(*
 * Copyright (c) 2012--2013 MSR-INRIA Joint Center. All rights reserved.
 * 
 * This code is distributed under the terms for the CeCILL-B (version 1)
 * license.
 * 
 * You should have received a copy of the CeCILL-B (version 1) license
 * along with this program.  If not, see:
 * 
 *   http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.txt
 *)

module Nonce

(* This module is not typechecked. *)

open Bytes

val mkHelloRandom: unit -> b:(;32)lbytes

private val log: (;32) lbytes list ref
private val timestamp: unit -> (;4) lbytes

// mkHelloRandom returns pairwise-distinct values
// up to a negligible probability of collision
