(*
 * Copyright (c) 2012--2013 MSR-INRIA Joint Center. All rights reserved.
 * 
 * This code is distributed under the terms for the CeCILL-B (version 1)
 * license.
 * 
 * You should have received a copy of the CeCILL-B (version 1) license
 * along with this program.  If not, see:
 * 
 *   http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.txt
 *)

module PMS

(* pre-master-secrets, for RSA-based and DH-based key exchanges *)
(* (this used to be part of CRE) *)

open Bytes
open TLSConstants

(** RSA ciphersuites **)

// ``These parameters can encrypt HonestRSAPMSs.''

predicate SafeRSA of RSAKey.pk * ProtocolVersion
definition !pk,cv. SafeRSA(pk,cv) <=> RSAKey.Honest(pk)

// In this file RSA refers to any crypto materials used for the RSA KEX.

// representation of PMS as RSA plaintexts.
type rsarepr = (;48)lbytes

//#begin-abstractionRSA
(* private , only shared with CRE *)
type rsaseed = {seed:rsarepr}

// We have two layers of abstraction:
// - rsaseed, treated abstractly almost everywhere in this module & CRE
//   we could use a separate agile PRF module & assumption
// - rsapms, treated abstractly outside this module & CRE
//   so that we can control their usage for the RSA-PMS assumption.

type (;pk:RSAKey.pk, cv:ProtocolVersion) rsapms =
   | IdealRSAPMS    of s:rsaseed {SafeRSA(pk,cv)} // used only ideally & for abstract pms values
   | ConcreteRSAPMS of rsarepr
// pattern matching is used in this module & in CRE only for specifying ideal code
// so we also define ideal predicate & test for the module users:
predicate HonestRSAPMS of pk:RSAKey.pk * cv:ProtocolVersion * (;pk,cv)rsapms
private definition !pk,cv,pms.
  HonestRSAPMS(pk,cv,pms) <=> (SafeRSA(pk,cv) /\ ?s. pms = IdealRSAPMS(s))

ask !pk,cv,s. not(HonestRSAPMS(pk,cv,ConcreteRSAPMS(s)))

val honestRSAPMS: pk:RSAKey.pk -> cv:ProtocolVersion -> pms: (;pk,cv) rsapms ->
  b:bool { b=true <=> HonestRSAPMS(pk,cv,pms) }

// abstract postcondition of RSA encryption (event)
predicate EncryptedRSAPMS of pk:RSAKey.pk * cv:ProtocolVersion * (;pk,cv)rsapms * bytes

private ask !pk,cv,pms.
  HonestRSAPMS(pk,cv,pms) => SafeRSA(pk,cv)

val genRSA: pk:RSAKey.pk -> cv:ProtocolVersion ->
  pms:(;pk,cv)rsapms { SafeRSA(pk,cv) <=> HonestRSAPMS(pk,cv,pms) }

val coerceRSA: pk:RSAKey.pk -> cv:ProtocolVersion -> rsarepr -> (;pk,cv)rsapms
// unrestricted; we actually always get a ConcreteRSAPMS

val leakRSA:
  pk:RSAKey.pk -> cv:ProtocolVersion ->
  pms:(;pk,cv)rsapms {not HonestRSAPMS(pk,cv,pms)} -> rsarepr
// used for concrete RSA encryption
//#end-abstractionRSA

open DHGroup

predicate SafeDH of p:DHGroup.p * (;p)DHGroup.g * (;p)DHGroup.elt * (;p)DHGroup.elt // The DH parameters, generator, and gx and gy values yield a good dhpms

//#begin-abstractionDH

type dhrepr = bytes

(* private , only shared with CRE *)
type dhseed = {seed:dhrepr} // treated abstractly almost everywhere in this file
// - dhpms, treated abstractly outside this module & CRE
//   so that we can control their usage for the DH-PMS assumption.
type (;p:p, g:(;p) g, gx:(;p) elt, gy:(;p) elt) dhpms =
   | IdealDHPMS    of dhseed
   | ConcreteDHPMS of dhrepr

predicate HonestDHPMS of p:p * g:(;p) g * gx:(;p) elt * gy:(;p) elt * (;p,g,gx,gy) dhpms

private definition !p,g,gx,gy,pms. HonestDHPMS(p,g,gx,gy,pms) <=> ?s. pms = IdealDHPMS(s)

val honestDHPMS: p:p -> g:(;p)g -> gx:(;p)elt -> gy:(;p)elt -> pms: (;p,g,gx,gy) dhpms -> b:bool { b=true <=> HonestDHPMS(p,g,gx,gy,pms) }

val sampleDH:   p:p -> g:(;p)g -> gx:(;p)elt -> gy:(;p)elt ->  (;p,g,gx,gy) dhpms
val coerceDH:   p:p -> g:(;p)g -> gx:(;p)elt -> gy:(;p)elt {not SafeDH(p,g,gx,gy)}-> (;p)elt -> (;p,g,gx,gy) dhpms
//#end-abstractionDH

// multiplexing the PMS representations

type pms =
  | RSAPMS of pk:RSAKey.pk * cv:ProtocolVersion * (;pk,cv)rsapms
  | DHPMS of p:p * g:(;p) g * gx:(;p) elt * gy:(;p) elt * (;p,g,gx,gy) dhpms
