(*
 * Copyright (c) 2012--2013 MSR-INRIA Joint Center. All rights reserved.
 * 
 * This code is distributed under the terms for the CeCILL-B (version 1)
 * license.
 * 
 * You should have received a copy of the CeCILL-B (version 1) license
 * along with this program.  If not, see:
 * 
 *   http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.txt
 *)

module TLSPRF

(* Concrete (bytes -> bytes) PRF algorithms for TLS; trusted. *)
(* Used by CRE for extracting MS, by PRF for verifyData and key derivation *)

open Bytes
open TLSConstants
open TLSInfo

val verifyData: prfAlg -> bytes -> Role -> bytes -> bytes
val extract:   creAlg -> bytes -> bytes -> l:nat -> (;l)lbytes
val kdf:        prfAlg -> bytes -> bytes -> l:nat -> (;l)lbytes

(* SSL-specific certificate verify *)

val ssl_verifyCertificate: a:hashAlg{ a = MD5 \/ a = SHA }-> bytes -> bytes -> bytes
