(*
 * Copyright (c) 2012--2014 MSR-INRIA Joint Center. All rights reserved.
 * 
 * This code is distributed under the terms for the CeCILL-B (version 1)
 * license.
 * 
 * You should have received a copy of the CeCILL-B (version 1) license
 * along with this program.  If not, see:
 * 
 *   http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.txt
 *)

module UntrustedCert

open Bytes
open Error
open TLSError
open TLSConstants

val OID_RSAEncryption : string
val OID_SHAWithRSAEncryption : string
val OID_SHA256WithRSAEncryption : string
val OID_DSASignatureKey : string

val oid_of_keyalg: sigAlg -> string

type X509Certificate2 = System.Security.Cryptography.X509Certificates.X509Certificate2
type hint = string
type cert = bytes
type chain = cert list

val x509_is_for_signing: X509Certificate2 -> bool

val x509_verify: X509Certificate2 -> bool
val x509_chain: X509Certificate2 -> X509Certificate2 list

val x509_check_key_sig_alg_one: Sig.alg list -> X509Certificate2 -> bool

val x509_to_secret_key: X509Certificate2 -> CoreSig.sigskey option
val x509_to_public_key: X509Certificate2 -> CoreSig.sigpkey option

val x509_is_for_key_encryption: X509Certificate2 -> bool

val x509_export_public: X509Certificate2 -> bytes

val cert_to_x509: cert -> X509Certificate2 option

val chain_to_x509list: chain -> X509Certificate2 list option

val x509list_to_chain: X509Certificate2 list -> chain

(* First argument (Sig.alg list) gives the allowed signing alg. used for
 * signing the keys of the chain.
 *)

val validate_x509_chain: Sig.alg list -> chain -> bool

val validate_x509list: X509Certificate2 -> X509Certificate2 list -> bool

val is_for_signing:        cert -> bool
val is_for_key_encryption: cert -> bool

val find_sigcert_and_alg: Sig.alg list -> hint -> Sig.alg list -> (X509Certificate2 * Sig.alg) option
val find_enccert: Sig.alg list -> hint -> X509Certificate2 option

val get_chain_key_algorithm: chain -> sigAlg option

val get_name_info: X509Certificate2 -> string
