# -*- Makefile -*-

src    :=
deps   := 
libs   :=
target  = ../bin/DB.dll

include ../Makefile.config

.PHONY: all dist make.in

all: $(libs) $(target)

dist:
	cp Makefile.config $(src) $(distdir)
	mkdir $(distdir)/lib
	cp lib/System.Data.SQLite.dll $(distdir)/lib
	for i in x86 x64; do \
	  mkdir $(distdir)/lib/$$i; \
	  cp lib/$$i/SQLite.Interop.dll $(distdir)/lib/$$i; \
	done

make.in: Makefile.config
	@true

Makefile.config: DB.fsproj
	-if [ -f $< ]; then ../scripts/makegen -o $@ $<; fi

DB.fsproj:

include Makefile.config

ifeq ($(buildtype),cygwin)
libs += System.Data.SQLite.dll SQLite.Interop.dll
deps += ../bin/System.Data.SQLite.dll
endif

$(target): $(addprefix ../bin/,$(libs)) $(src) $(deps)
	$(fsc) $(fsflags) $(addprefix -r ,$(deps)) -a -o $@ $(src)

ifeq ($(buildtype),cygwin)
../bin/System.Data.SQLite.dll: lib/System.Data.SQLite.dll
	cp $< $@

../bin/SQLite.Interop.dll: lib/x86/SQLite.Interop.dll
	cp $< $@
endif
