# -*- Makefile -*-

MITLSWSGI ?= no

srccore = \
	Utils.fs            \
	Mime.fs             \
	HttpLogger.fs       \
	HttpCode.fs         \
	HttpHeaders.fs      \
	HttpData.fs         \
	HttpStreamReader.fs \
	HttpWSGI.fs         \
	HttpServer.fs       \
	Program.fs

wsgidll := Python.Runtime.dll
src     := $(srccore)
deps    := ../bin/CoreCrypto.dll ../bin/TLSLib.dll ../bin/TLSStream.dll
target  := ../bin/HttpServer.exe

include ../Makefile.config

ifeq ($(MITLSWSGI),yes)
fsflags += --define:wsgi
deps    += ../bin/Python.Runtime.dll
else
src     := $(filter-out HttpWSGI.fs,$(src))
endif

.PHONY: all dist make.in

all: $(target)

dist:
	cp $(srccore) $(srcwsgi) $(wsgidll) $(distdir)
	cp $(wildcard *.py) $(distdir)

make.in:
	@true

$(target): $(src) $(deps) wsgidll
	$(fsc) $(fsflags) $(addprefix -r ,$(deps)) -o $@ $(src)

ifeq ($(MITLSWSGI),yes)
wsgidll: ../bin/Python.Runtime.dll
	@true

ifeq ($(buildtype),cygwin)
../bin/Python.Runtime.dll: Python.Runtime.dll
	cp $< $@
else
../bin/Python.Runtime.dll: ../3rdparty/Python.Runtime.mono.dll
	cp $< $@
endif
else
wsgidll:
	@true
endif
