# -*- Makefile -*-

# --------------------------------------------------------------------
# USER EDITABLE AREA
arch = $(shell uname)

ifeq ($(findstring WOW64,$(arch)),) # Win32
ProgramFiles = C:/Program Files
WindowsFiles = C:/WINDOWS
z3exe        = z3-x32.exe
else
ProgramFiles = C:/Program Files (x86)
WindowsFiles = C:/WINDOWS
z3exe        = z3-x64.exe
endif

VSInstallDir     = "$(ProgramFiles)/Microsoft Visual Studio 10.0/"
FSInstallDir     = "$(ProgramFiles)/Microsoft F\#/v4.0/"
WindowsSdkDir    = "$(ProgramFiles)/Microsoft SDKs/Windows/v7.0A/"
FrameworkDir     = "$(WindowsFiles)/Microsoft.NET/Framework/"
FrameworkVersion = v4.0.30319

# --------------------------------------------------------------------
# DO NOT EDIT BELLOW THIS LINE
c_VSInstallDir  = $(shell cygpath -ua $(VSInstallDir))
c_FSInstallDir  = $(shell cygpath -ua $(FSInstallDir))
c_WindowsSdkDir = $(shell cygpath -ua $(WindowsSdkDir))
c_FrameworkDir  = $(shell cygpath -ua $(FrameworkDir))

fsc = "$(c_FSInstallDir)"/fsc.exe
csc = "$(c_FrameworkDir)/$(FrameworkVersion)"/csc.exe

# --------------------------------------------------------------------
# TOOLS FOR VERIFICATION
f7       = ../../../$(TOP)/bin/f7.exe
override f7flags += -z3exe ../../../$(TOP)/bin/$(z3exe)
